server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen              443 ssl default_server;
    listen              [::]:443 ssl default_server ;
    server_name faucet.testnet.z.cash;
    ssl_certificate /ssl/faucet.testnet.z.cash.pem;
    ssl_certificate_key /ssl/faucet.testnet.z.cash-private.key;

    location /static/ {
                root /usr/share/nginx/html;
        }

    resolver 127.0.0.11 ipv6=off;
    set $upstream http://zfaucet:8000;

    location / {
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        }
}
